# 6MD-Webpage

./: 6MD Webpage.sln  todo.txt
6MD Orbat.ApiService/: 6MD Orbat.ApiService.csproj  Program.cs  _6MD.ApiService.csproj
6MD Orbat.ApiService/Controllers/: GroupController.cs  LOAController.cs  OPAttendanceController.cs  OpperationsController.cs  SectionConrtoller.cs  SectionController.cs  TrainersController.cs  TrainingController.cs  UsersController.cs
6MD Orbat.AppHost/: 6MD Orbat.AppHost.csproj  Program.cs  _6MD.AppHost.csproj
6MD Orbat.AppHost/Properties/: launchSettings.json
6MD Orbat.Tests/: 6MD Orbat.Tests.csproj  GroupControllerTests.cs  UserAPI.cs  WebTests.cs  _6MD.Tests.csproj
6MD Orbat.Web/: 6MD Orbat.Web.csproj  Program.cs  _6MD.Web.csproj  _6MD.Webold.csproj
6MD Orbat.Web/Components/: App.razor  _Imports.razor
6MD Orbat.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
6MD Orbat.Web/Components/Pages/: Orbat.razor  Orbat.razor.css
6MD Orbat.Web/wwwroot/: app.css
DataStructure/: DB.Attendance.cs  DB.AttendanceStatus.cs  DB.DB.cs  DB.DBDiagram.view  DB.Deduction.cs  DB.Diagram1.view  DB.Groups.cs  DB.LOA.cs  DB.OPAttendance.cs  DB.OpType.cs  DB.Operation.cs  DB.Rank.cs  DB.Section.cs  DB.Slot.cs  DB.Status.cs  DB.Trainers.cs  DB.Training.cs  DB.User.cs  DB.edps  DB.efml  DataStructure.csproj
DataStructure/Migrations/: 20250222182756_InitialCreate.Designer.cs  20250222182756_InitialCreate.cs  20250228161935_OpenIddict.Designer.cs  20250228161935_OpenIddict.cs  DBModelSnapshot.cs
_6MD.ApiService/: Program.cs  _6MD.ApiService.csproj
_6MD.ApiService/Controllers/: AttendanceController.cs  DeductionsController.cs  LOAController.cs  RanksController.cs  SlotsController.cs  TestController.cs  UsersController.cs
_6MD.ApiService/Controllers/Auth/: DiscordController.cs  LogoutController.cs
_6MD.ApiService/Properties/: launchSettings.json
_6MD.AppHost/: Program.cs  _6MD.AppHost.csproj
_6MD.AuthServer/: Program.cs  User.cs  _6MD.AuthServer.csproj
_6MD.AuthServer/AuthHandlers/: Token.cs  TokenRequest.cs
_6MD.AuthServer/Controllers/Auth/: AuthorizationController.cs  Discord.cs
_6MD.AuthServer/Controllers/User/: TestController.cs
_6MD.AuthServer/Migrations/: 20250306163536_Initial.Designer.cs  20250306163536_Initial.cs  20250316165619_Added Password hash and Salt fields in db.Designer.cs  20250316165619_Added Password hash and Salt fields in db.cs  UserDBModelSnapshot.cs
_6MD.AuthServer/db/: UserDB.Diagram1.view  UserDB.GroupPremission.cs  UserDB.Groups.cs  UserDB.OAuthAccount.cs  UserDB.Ranks.cs  UserDB.User.cs  UserDB.UserDB.cs  UserDB.UserPremission.cs  UserDB.edps  UserDB.efml
_6MD.AuthServer/services/: Worker.cs
_6MD.AuthServer/utils/: Exceptions.cs  PasswordHash.cs
_6MD.Tests/: UsersControllerTests.cs  _6MD.Tests.csproj
_6MD.Web/: Program.cs  _6MD.Web.csproj  appsettings.json
_6MD.Web/Components/: App.razor  Routes.razor  _Imports.razor
_6MD.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
_6MD.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
_6MD.Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
_6MD.Web/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
_6MD.Web/Components/Layout/: NavMenu.razor
_6MD.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
_6MD.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
_6MD.Web/Properties/: launchSettings.json
