<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="6MDDatabase.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>6MDDatabase.cs</LastGenOutput>
    </None>
    <None Update="DB.efml">
      <Generator>DevartEFCoreGenerator</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="6MDDatabase.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>6MDDatabase.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
